<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='robots' content='noindex, nofollow'/>
    <link href="assets/style/reset.css" rel="stylesheet">
    <link href="assets/style/style.css" rel="stylesheet">
    <title>Test</title>
</head>
<body>
    <section class="service-wrap">
        <div class="container">
            <h1 class="section-title _anim-items _anim-no-hide anim-show">something<br>AS A SERVICE </h1>
            <div class="service-wrap__item">
                <div class="service-item">
                    <div class="service-item__img _anim-items _anim-no-hide anim-show">                
                        <img  src="assets/icons/icon_icon01.svg" alt="Digital identity">
                    </div>
                    <p class="service-item__title _anim-items _anim-no-hide anim-show">Digital identity</p>
                    <p class="service-item__text _anim-items _anim-no-hide anim-show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="service-item">
                    <div class="service-item__img _anim-items _anim-no-hide anim-show">                
                        <img  src="assets/icons/icon_icon02.svg" alt="Digital identity">
                    </div>
                    <p class="service-item__title _anim-items _anim-no-hide anim-show">Trust Score</p>
                    <p class="service-item__text _anim-items _anim-no-hide anim-show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="service-item">
                    <div class="service-item__img _anim-items _anim-no-hide anim-show">                
                        <img  src="assets/icons/icon_icon03.svg" alt="Digital identity">
                    </div>
                    <p class="service-item__title _anim-items _anim-no-hide anim-show">Search engine</p>
                    <p class="service-item__text _anim-items _anim-no-hide anim-show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="service-item">
                    <div class="service-item__img _anim-items _anim-no-hide anim-show">                
                        <img  src="assets/icons/icon_icon04.svg" alt="Digital identity">
                    </div>
                    <p class="service-item__title _anim-items _anim-no-hide anim-show">User friendly</p>
                    <p class="service-item__text _anim-items _anim-no-hide anim-show">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div> 
    </section>
    <section class="products-wrap">
        <div class="container">
            <h2 class="section-title products-wrap__title _anim-items _anim-no-hide anim-show">something<br>searchproduct</h2>
        </div>
        <div class="products-wrap__documents documents-wrap">
            <div class="documents-wrap__left-block"></div>
            <div class="container documents">
                <div class="documents__block">
                    <h3 class="documents__title _anim-items _anim-no-hide anim-show">OUR<br>LIGHTPAPER</h3>
                    <p class="documents__text _anim-items _anim-no-hide anim-show">Team is currently working on all its documents.</p>
                    <button class="documents__btn btn-download _anim-items _anim-no-hide anim-show">download</button>
                </div>
                <div class="documents__img _anim-items _anim-no-hide anim-show"><img src="assets/icons/documents-broshure.png" alt=""></div>
            </div>
            <div class="documents-wrap__transparent"></div>
        </div>
    </section>
    <script src="assets/script.js"></script>
</body>
</html>